package com.bonobows.shadowhunters.client;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {
  public static void main(String[] args) {
    System.out.println(new App().getGreeting());

    Client client = new Client();
    client.start("");
  }

  public String getGreeting() {
    return "Hello world.";
  }
}
